# java-project-78

./: .gitignore  Makefile  README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/: MapSchemaShapeTest.java  MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
app/src/test/java/hexlet/code/: TempTest.java  ValidatorTest.java
